name: Image Compare Accessible Slider for responsive image
type: module
description: Add an Image Compare Accessible Slider formatter to responsive image fields.
package: Media
core_version_requirement: ^10 || ^11
dependencies:
  - drupal:responsive_image
  - image_compare:image_compare
