{
    "name": "drupal/image_compare",
    "type": "drupal-module",
    "description": "Image Compare Accessible Slider Image Formatter",
    "keywords": [
        "Drupal"
    ],
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/image_compare",
    "authors": [
        {
            "name": "mably",
            "homepage": "https://www.drupal.org/u/mably",
            "role": "Maintainer"
        },
        {
            "name": "Contributors",
            "homepage": "https://www.drupal.org/node/3445419/committers",
            "role": "Contributors"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/image_compare",
        "source": "https://git.drupalcode.org/project/image_compare"
    },
    "require": {
        "drupal/core": "^10 || ^11"
    }
}
