name: Image Compare Accessible Slider for Media
type: module
description: Add an Image Compare Accessible Slider formatter to media fields.
package: Media
core_version_requirement: ^10 || ^11
dependencies:
  - drupal:media
  - image_compare:image_compare
