name: Image Compare Accessible Slider for Responsive Media
type: module
description: Add an Image Compare Accessible Slider formatter to responsive media fields.
package: Media
core_version_requirement: ^10 || ^11
dependencies:
  - drupal:media
  - image_compare_responsive:image_compare_responsive
